package main

import (
	"fmt"
	"strings"
	"unicode/utf8"
)

var baseRuEn = map[rune]string{
	'а': "a", 'А': "A", 'Б': "B", 'б': "b", 'В': "V", 'в': "v", 'Г': "G", 'г': "g",
	'Д': "D", 'д': "d", 'Е': "E", 'е': "e", 'Ё': "yO", 'ё': "yo", 'Ж': "J", 'ж': "j",
	'З': "Z", 'з': "z", 'И': "I", 'и': "i", 'Й': "Y'O", 'й': "y'o", 'К': "K", 'к': "k",
	'Л': "L", 'л': "l", 'М': "M", 'м': "m", 'Н': "N", 'н': "n", 'О': "O", 'о': "o",
	'П': "P", 'п': "p", 'Р': "R", 'р': "r", 'С': "S", 'с': "s", 'Т': "T", 'т': "t",
	'У': "U", 'у': "u", 'Ф': "F", 'ф': "f", 'Х': "H", 'х': "h", 'Ц': "CZ", 'ц': "cz",
	'Ч': "CH", 'ч': "ch", 'Ш': "SH", 'ш': "sh", 'Щ': "SH'", 'щ': "sh'", 'Ъ': "'", 'ъ': "'",
	'Ы': "I", 'ы': "i", 'Ь': "'", 'ь': "'", 'Э': "YE", 'э': "ye", 'Ю': "YU", 'ю': "yu", 'Я': "YA", 'я': "ya",
}

var data = ` Сообщения с телеграм канала Go-go!
я, извините, решил, что вы хоть что-то про регулярки знаете 🙂
С Почтением, с уважением 🙂.


Сообщения с телеграм канала Go-get job:
#Вакансия #Vacancy #Удаленно #Remote #Golang #Backend
👨‍💻  Должность: Golang Tech Lead
🏢  Компания: PointPay
💵  Вилка: от 9000 до 15000 $ до вычета налогов
🌏  Локация: Великобритания
💼  Формат работы: удаленный
💼  Занятость: полная занятость

Наша компания развивает 15 продуктов в сфере блокчейн и криптовалюты, функционирующих в рамках единой экосистемы. Мы - одни из лучших в своей нише, и за без малого три года мы создали криптовалютную платформу, которая предоставляет комплексные решения и позволяет пользователям проводить практически любые финансовые операции.
Наш проект победил в номинации "лучший блокчейн-стартап 2019 года" на одной из самых крупных конференций по блокчейн, криптовалютам и майнингу – Blockchain Life в Москве.

У нас очень амбициозные планы по развитию наших продуктов, и на данный момент мы находимся в поиске Golang Technical Lead, чтобы вместе создать революционный и самый технологичный продукт в мире.



Мы ожидаем от тебя:

✅ Опыт управления финансовыми IT продуктами;
✅ Опыт постановки задач технической команде и приема результатов;
✅ Понимание и использование современных подходов к разработке (Agile);
✅ Опыт разработки не менее 5 лет;
✅ Отличное владение Go, будет плюсом опыт работы на PHP;
✅ Опыт работы с REST / GRPС (protobuf);
✅ Опыт работы с Laravel;
✅ Отличные навыки SQL (мы используем PostgreSQL);
✅ Опыт работы с Redis или аналогичной системой кеширования;
✅ Опыт работы с Kubernetes, с брокерами сообщений (RabbitMQ, Kafka и др.);
✅ Базовые знания Amazon Web Services.

Будем плюсом:

✅ Опыт разработки криптовалютных кошельков / криптовалютных бирж / криптовалютных торговых роботов / криптовалютных платежных систем или опыт работы в FinTech или банковских продуктах.

Чем предстоит заниматься:

📌 Управлением и взаимодействием с командой;
📌 Постановкой задач команде разработчиков;
📌 Разработкой решений для запуска и сопровождения разрабатываемого компанией ПО;
📌 Выстраиванием эффективного процесса разработки;
📌 Достигать результатов, поддерживать и развивать текущие проекты, развивать новые проекты и продукты, искать и предлагать нестандартные решения задач.

Мы гарантируем будущему коллеге:

🔥 Высокую заработную плату до 15 000$ (в валюте);
🔥 Индексацию заработной платы;
🔥 Полностью удаленный формат работы и максимально гибкий график - работайте из любой точки мира в удобное вам время;
🔥 Оформление по бессрочному международному трудовому договору с UK;
🔥 Отсутствие бюрократии и кучи бессмысленных звонков;
🔥 Корпоративную технику за счет компании;
🔥 Сотрудничество с командой высококвалифицированных специалистов, настоящих профессионалов своего дела;
🔥 Работу над масштабным, интересным и перспективным проектом.


Если в этом описании вы узнали  себя - пишите. Обсудим проект, задачи и все детали :)

Павел,
✍️TG: @pavel_hr
📫 papolushkin.wanted@gmail.com`

func main() {
	fmt.Println("runes =", utf8.RuneCountInString(data), "bytes =", len(data))
	data = smile(data)
	fmt.Println("runes =", utf8.RuneCountInString(data), "bytes =", len(data))
	CyrillicByteCount, CyrillicRunesCount := len(data), utf8.RuneCountInString(data)
	data = translit(data)
	fmt.Println("runes =", utf8.RuneCountInString(data), "bytes =", len(data))
	LatinByteCount, LatinRunesCount := len(data), utf8.RuneCountInString(data)
	resBytes := float32(LatinByteCount) / float32(CyrillicByteCount)
	resRunes := float32(LatinRunesCount) / float32(CyrillicRunesCount)
	fmt.Println("compression: in runes ", resRunes, "in bytes", resBytes)
}

func smile(data string) string {
	var res string
	b := []byte(data)
	for len(b) > 0 {
		r, size := utf8.DecodeRune(b)
		if size > 2 && !strings.HasSuffix(res, "=)") && r != 8211 {
			res += "=)"
		} else if r == 8211 || size <= 2 {
			res += string(r)
		}
		b = b[size:]
	}
	return res
}

func translit(data string) string {
	var res string
	for len(data) > 0 {
		r, size := utf8.DecodeRuneInString(data)
		if c, ok := baseRuEn[r]; ok {
			res += c
		} else {
			res += string(r)
		}
		data = data[size:]
	}
	return res
}
