package main

import "testing"

var test3 = []int{2, 5, 7, 5, 4, 2, 34, 5, 6, 457, -3, 4, 6, 346, 3437, 34345, 33, 3, 345, -3, -44, 32, 333235, -352 - 36, 263, 346, 34634, 2, 68, 9679, 6, 5674,
	2, 5, 7, 5, 4, 2, 34, 5, 6, 457, -3, 4, 6, 346, 3437, 34345, 33, 3, 345, -3, -44, 32, 333235, -352 - 36, 263, 346, 34634, 2, 68, 9679, 6, 5674, 2, 5, 7, 5, 4, 2, 34, 5, 6, 457, -3, 4, 6, 346, 3437, 34345, 33, 3, 345, -3, -44, 32, 333235, -352 - 36, 263, 346, 34634, 2, 68, 9679, 6, 5674, 2, 5, 7, 5, 4, 2, 34, 5, 6, 457, -3, 4, 6, 346, 3437, 34345, 33, 3, 345, -3, -44, 32, 333235, -352 - 36, 263, 346, 34634, 2, 68, 9679, 6, 5674, 2, 5, 7, 5, 4, 2, 34, 5, 6, 457, -3, 4, 6, 346, 3437, 34345, 33, 3, 345, -3, -44, 32, 333235, -352 - 36, 263, 346, 34634, 2, 68, 9679, 6, 5674, 2, 5, 7, 5, 4, 2, 34, 5, 6, 457, -3, 4, 6, 346, 3437, 34345, 33, 3, 345, -3, -44, 32, 333235, -352 - 36, 263, 346, 34634, 2, 68, 9679, 6, 5674, 2, 5, 7, 5, 4, 2, 34, 5, 6, 457, -3, 4, 6, 346, 3437, 34345, 33, 3, 345, -3, -44, 32, 333235, -352 - 36, 263, 346, 34634, 2, 68, 9679, 6, 5674, 2, 5, 7, 5, 4, 2, 34, 5, 6, 457, -3, 4, 6, 346, 3437, 34345, 33, 3, 345, -3, -44, 32, 333235, -352 - 36, 263, 346, 34634, 2, 68, 9679, 6, 5674, 2, 5, 7, 5, 4, 2, 34, 5, 6, 457, -3, 4, 6, 346, 3437, 34345, 33, 3, 345, -3, -44, 32, 333235, -352 - 36, 263, 346, 34634, 2, 68, 9679, 6, 5674, 2, 5, 7, 5, 4, 2, 34, 5, 6, 457, -3, 4, 6, 346, 3437, 34345, 33, 3, 345, -3, -44, 32, 333235, -352 - 36, 263, 346, 34634, 2, 68, 9679, 6, 5674, 2, 5, 7, 5, 4, 2, 34, 5, 6, 457, -3, 4, 6, 346, 3437, 34345, 33, 3, 345, -3, -44, 32, 333235, -352 - 36, 263, 346, 34634, 2, 68, 9679, 6, 5674, 2, 5, 7, 5, 4, 2, 34, 5, 6, 457, -3, 4, 6, 346, 3437, 34345, 33, 3, 345, -3, -44, 32, 333235, -352 - 36, 263, 346, 34634, 2, 68, 9679, 6, 5674, 2, 5, 7, 5, 4, 2, 34, 5, 6, 457, -3, 4, 6, 346, 3437, 34345, 33, 3, 345, -3, -44, 32, 333235, -352 - 36, 263, 346, 34634, 2, 68, 9679, 6, 5674, 2, 5, 7, 5, 4, 2, 34, 5, 6, 457, -3, 4, 6, 346, 3437, 34345, 33, 3, 345, -3, -44, 32, 333235, -352 - 36, 263, 346, 34634, 2, 68, 9679, 6, 5674, 2, 5, 7, 5, 4, 2, 34, 5, 6, 457, -3, 4, 6, 346, 3437, 34345, 33, 3, 345, -3, -44, 32, 333235, -352 - 36, 263, 346, 34634, 2, 68, 9679, 6, 5674, 2, 5, 7, 5, 4, 2, 34, 5, 6, 457, -3, 4, 6, 346, 3437, 34345, 33, 3, 345, -3, -44, 32, 333235, -352 - 36, 263, 346, 34634, 2, 68, 9679, 6, 5674, 2, 5, 7, 5, 4, 2, 34, 5, 6, 457, -3, 4, 6, 346, 3437, 34345, 33, 3, 345, -3, -44, 32, 333235, -352 - 36, 263, 346, 34634, 2, 68, 9679, 6, 5674, 2, 5, 7, 5, 4, 2, 34, 5, 6, 457, -3, 4, 6, 346, 3437, 34345, 33, 3, 345, -3, -44, 32, 333235, -352 - 36, 263, 346, 34634, 2, 68, 9679, 6, 5674, 2, 5, 7, 5, 4, 2, 34, 5, 6, 457, -3, 4, 6, 346, 3437, 34345, 33, 3, 345, -3, -44, 32, 333235, -352 - 36, 263, 346, 34634, 2, 68, 9679, 6, 5674, 2, 5, 7, 5, 4, 2, 34, 5, 6, 457, -3, 4, 6, 346, 3437, 34345, 33, 3, 345, -3, -44, 32, 333235, -352 - 36, 263, 346, 34634, 2, 68, 9679, 6, 5674, 2, 5, 7, 5, 4, 2, 34, 5, 6, 457, -3, 4, 6, 346, 3437, 34345, 33, 3, 345, -3, -44, 32, 333235, -352 - 36, 263, 346, 34634, 2, 68, 9679, 6, 5674, 2, 5, 7, 5, 4, 2, 34, 5, 6, 457, -3, 4, 6, 346, 3437, 34345, 33, 3, 345, -3, -44, 32, 333235, -352 - 36, 263, 346, 34634, 2, 68, 9679, 6, 5674, 2, 5, 7, 5, 4, 2, 34, 5, 6, 457, -3, 4, 6, 346, 3437, 34345, 33, 3, 345, -3, -44, 32, 333235, -352 - 36, 263, 346, 34634, 2, 68, 9679, 6, 5674, 2, 5, 7, 5, 4, 2, 34, 5, 6, 457, -3, 4, 6, 346, 3437, 34345, 33, 3, 345, -3, -44, 32, 333235, -352 - 36, 263, 346, 34634, 2, 68, 9679, 6, 5674, 2, 5, 7, 5, 4, 2, 34, 5, 6, 457, -3, 4, 6, 346, 3437, 34345, 33, 3, 345, -3, -44, 32, 333235, -352 - 36, 263, 346, 34634, 2, 68, 9679, 6, 5674, 2, 5, 7, 5, 4, 2, 34, 5, 6, 457, -3, 4, 6, 346, 3437, 34345, 33, 3, 345, -3, -44, 32, 333235, -352 - 36, 263, 346, 34634, 2, 68, 9679, 6, 5674, 2, 5, 7, 5, 4, 2, 34, 5, 6, 457, -3, 4, 6, 346, 3437, 34345, 33, 3, 345, -3, -44, 32, 333235, -352 - 36, 263, 346, 34634, 2, 68, 9679, 6, 5674, 2, 5, 7, 5, 4, 2, 34, 5, 6, 457, -3, 4, 6, 346, 3437, 34345, 33, 3, 345, -3, -44, 32, 333235, -352 - 36, 263, 346, 34634, 2, 68, 92, 5, 7, 5, 4, 2, 34, 5, 6, 457, -3, 4, 6, 346, 3437, 34345, 33, 3, 345, -3, -44, 32, 333235, -352 - 36, 263, 346, 34634, 2, 68, 9679, 6, 5674, 679, 6, 5674, 2, 5, 7, 5, 4, 2, 34, 5, 6, 457, -3, 4, 6, 346, 3437, 34345, 33, 3, 345, -3, -44, 32, 333235, -352 - 36, 263, 346, 34634, 2, 68, 9679, 6, 5674}

func BenchmarkQuickSortMy(b *testing.B) {
	b.ResetTimer()
	for i := 0; i < 1000; i++ {
		test5 := test3
		QuickSort1(test5)
	}
}

func BenchmarkQuickSortInternet(b *testing.B) {
	b.ResetTimer()
	for i := 0; i < 1000; i++ {
		test4 := test3
		Sort(test4)
	}
}

func BenchmarkQuickSortGo(b *testing.B) {
	b.ResetTimer()
	for i := 0; i < 1000; i++ {
		test5 := test3
		SortGo(test5)
	}
}
